/* pages/test/test.wxss */
.section {
  background: rgba(235, 231, 22, 0);
  color: rgb(255, 255, 255)
}


.cardContainer {
  background: whitesmoke;
  border: 2rpx solid lightgray;
  border-radius: 6rpx;
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.2);
  margin: 30rpx;
}
.cardContainer:active {
  background: lightgray;
}
.avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.activityContent {
  display: inline-block;
  top: 24rpx;
}
.nickname {
  display: block;
  font-size: small;
}
.locationName {
  display: block;
}
.activityFooter {
  height: 30rpx;
  display: block;
}
.activityTime {
  position: relative;
  top: 50%;
  font-size: x-small;
  margin-right: 30rpx;
}
.activityCoordinate {
  position: relative;
  top: 50%;
  font-size: x-small;
}