/* pages/test/test.wxss */
.section {
  background: rgba(235, 231, 22, 0);
  color: rgb(255, 255, 255)
}

.swiperItemContainer {
  display: flex;
  align-items: center;
  background: whitesmoke;
  margin: 12rpx;
}
.swiperItemContainer:active {
  background: lightgray;
}




.topGreenBg {
  background-color: limegreen;
  height: 240rpx;
}
.mineInfoContainer {
  display: flex;
  flex-direction:column;
  align-items: center;
  position: relative;
  top: -240rpx;
}
.avatarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}
.mineAvatar {
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
  border: 6rpx solid whitesmoke;
  border-radius: 60rpx;
}
.mineInfoCard {
  display: flex;
  justify-content: space-between;
  width: 85%;
  height: 180rpx;
  background: whitesmoke;
  border: 2rpx solid lightgray;
  border-radius: 6rpx;
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.2);
  margin: 90rpx 30rpx 30rpx 30rpx;
  padding: 30rpx;
}
.mineInfoCard:active {
  background: lightgray;
}

.mineItemContainer {
  display: flex;
  align-items: center;
  height: 90rpx;
  width: 90%;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.dividerHorizontal {
  height: 1rpx;
  width: 90%;
  background-color: lightgray;
}






.avatar {
  width: 168rpx;
  height: 168rpx;
  margin: 10rpx;
  border: 0 solid #ff0000;
  border-radius: 84rpx;
}
.avatarLittle {
  width: 42rpx;
  height: 42rpx;
  margin: 6rpx;
  border: 0 solid #ff0000;
  border-radius: 21rpx;
}
.activityContent {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 12rpx;
}
.nickname {
  font-size: small;
}
.locationName {
}
.activityFooter {
  height: 60rpx;
  display: flex;
  margin-right: 18rpx;
  margin-top: 6rpx;
  border-top: 1rpx solid green;
  justify-content: space-between;
  align-items: center;
}
.activityTime {
  font-size: x-small;
}
.locationContainer {
  display: flex;
  align-items: center;
}
.activityCoordinate {
  font-size: x-small;
}
.participantAvatars {
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  display: flex;
  flex-direction: row;
}

.line-text {
  font-size: small;
  border-left: 4rpx solid #000;
  padding-left: 10rpx;
  margin: 20rpx 20rpx;
}