<!-- 推荐 -->
<scroll-view class="container" style="height: {{systemInfo.windowHeight}}px;" scroll-y bindscrolltolower="pullUpLoad">
  <swiper wx:if="{{topActivities}}" indicator-dots="true" interval="4000" autoplay duration="600" style="height:390rpx">
    <block wx:for="{{topActivities}}">
      <swiper-item>
        <view class="swiperItemContainer" style="width={{systemInfo.windowWidth}}px; height:300rpx;">

          <image src="{{item.sponsor.avatar}}" class="avatar" />
          <view class='activityContent'>
            <text class='nickname'>{{item.sponsor.nickName}}</text>
            <text class='locationName'>{{item.locationName}}</text>
            <text class='fontSizeXSmall'>{{item.tips}}</text>
            <view class='participantAvatars'>
              <image src="{{avatarItem}}" class="avatarLittle" wx:for="{{item.participantAvatars}}" wx:for-item="avatarItem" />
            </view>
            <view class='activityFooter'>
              <text class='activityTime'>{{item.time}}</text>
              <view class='locationContainer'>
                <van-icon name="location" size="30rpx" color="red" />
                <text class='activityCoordinate'>位置</text>
              </view>
            </view>
          </view>

        </view>
      </swiper-item>
    </block>
    <block wx:for="{{otherBanners}}">
      <swiper-item>
        <view class="swiperItemContainer" style="width={{systemInfo.windowWidth}}px; height:300rpx;">
          <image src="{{item.img}}" style='width:100%; height:100%' />
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="line-text">
    捷钱活动
  </view>

  <block wx:for="{{activityList}}">
    <view class="cardContainer" style="width={{systemInfo.windowWidth}}px; height:240rpx;">
      <image src="{{item.sponsor.avatar}}" class="avatar" />
      <view class='activityContent'>
        <text class='nickname'>{{item.sponsor.nickName}}</text>
        <text class='locationName'>{{item.locationName}}</text>
        <view class='activityFooter'>
          <text class='activityTime'>{{item.time}}</text>
          <view class='locationContainer'>
            <van-icon name="location" size="30rpx" color="red" />
            <text class='activityCoordinate'>位置</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>